<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa Mundial de la FIFA Catar 2022&trade;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff747d13fc.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="header-uno">
            <nav>
                <a href="#">COMPRA ENTRADAS</a>
                <a href="#">COLECCIÓN FIFA+</a>
                <a href="#">FIFA STORE</a>
                <a href="#">FIFA.com</a>
            </nav>
        </div>

        <div class="header-dos">
            <nav class=header-dos-nav>

                <div class="header-dos-nav-menu">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                
                <a href="#"><img src="/19-practica-3/assets/images/FIFA.png" alt="Logo de la FIFA"></a>

                <a href="#">COPA MUNDIAL FEMENINA DE LA FIFA 2023&trade;</a>
                <a href="#">THE BEST</a>
                <a href="#" class="header-dos-nav-copa-mundial-fifa">COPA MUNDIAL DE LA FIFA 2022&trade;</a>
                <a href="#">NOTICIAS</a>
                <a href="#">VER</a>
                <a href="#">JUEGA</a>
                <a href="#">CENTRAL DEL PARTIDO</a>

                

                <div class="header-dos-nav-idioma">
                    <a href="#">ES <i class="fa-solid fa-angle-down"></i></a>
                </div>

                <div class="header-dos-nav-buscar">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i> Buscar</a>
                </div>

                <div class="header-dos-nav-usuario">
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                </div>
            </nav>
            
        </div>

        <div class="header-tres">
            <nav>
                <a href="#" class="header-tres-nav-copa-mundial-2022">COPA MUNDIAL 2022</a>
                <a href="#">EQUIPOS</a>
                <a href="#">MOMENTOS DESTACADOS</a>
                <a href="#">RESULTADO Y CALENDARIO</a>
                <a href="#">FASE ELIMINATORIA Y GRUPOS</a>
            </nav>
        </div>

      

    </header>

    <body>
        
    </body>

    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa necessitatibus accusamus? Repudiandae quo, atque exercitationem ullam voluptatum, aliquid vel suscipit quae alias eveniet beatae eum quos ratione, eos illo.</p>

    </footer>
    
</body>
</html>